{
  "name": "node_express_demo",
  "version": "1.0.0",
  "description": "demo project to practise express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amanjot singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
